ZOOKEEPER_ANONYMOUS_LOGIN=1

DATASET_FILE=IoMT_Dataset.csv
MODEL_PATH=iomt

KAFKA_TOPIC=iomt
KAFKA_APP_SECRET=random-secret

INFLUXDB_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=retimuad-org
INFLUXDB_BUCKET=retimuad_data
INFLUXDB_RETENTION=30d
INFLUXDB_TOKEN="co06j2Z8AZ1X4xNJFU4XCqCwzxF-Nt67wnQOa1Fn3p-hDwQ06jhWlc1Cxdi-Dkmfz3FUr5xInfw0b78Odjs_6A=="

GRAFANA_ADMIN_PASSWORD=admin