ZOOKEEPER_ANONYMOUS_LOGIN=1

DATASET_FILE=IoMT_Dataset.csv
DATASET_FIELDS=[("Dir", 0), ("Flgs", 0), ("Sport", 0)]

KAFKA_TOPIC=iomt
KAFKA_APP_SECRET=random-secret

INFLUXDB_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=retimuad-org
INFLUXDB_BUCKET=retimuad_data
INFLUXDB_RETENTION=30d
INFLUXDB_TOKEN=

GF_SECURITY_ADMIN_PASSWORD=admin