ZOOKEEPER_ANONYMOUS_LOGIN=1

DATASET_FILE=IoMT_Dataset.csv
MODEL_PATH=iomt

KAFKA_TOPIC=iomt
KAFKA_APP_SECRET=random-secret

INFLUXDB_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=retimuad-org
INFLUXDB_BUCKET=retimuad-data
INFLUXDB_RETENTION=30d
INFLUXDB_TOKEN="PUT_THE_TOKEN_HERE"

GRAFANA_ADMIN_PASSWORD=password