ZOOKEEPER_ANONYMOUS_LOGIN=1

DATASET_FILE=IoMT_Dataset.csv

KAFKA_TOPIC=iomt
KAFKA_APP_SECRET=random-secret

INFLUXDB_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=retimuad-org
INFLUXDB_BUCKET=retimuad_data
INFLUXDB_RETENTION=30d
INFLUXDB_TOKEN="2jNbwAnkoxlXTFQE6chtoRFGjk-xb0r0_gv_WTelEvnM3ohLGR1Ru8vMTCX9032lf1MsRKul5SBq2ZhOWVI-fA=="

GF_SECURITY_ADMIN_PASSWORD=admin