ZOOKEEPER_ANONYMOUS_LOGIN=1

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_APPLICATION_SECRET=random-secret
KAFKA_ALLOW_PLAINTEXT_LISTENER=1
KAFKA_LISTENERS=INSIDE_DOCKER://:9093,OUTSIDE_DOCKER://:9092
KAFKA_ADVERTISED_LISTENERS=INSIDE_DOCKER://kafka:9093,OUTSIDE_DOCKER://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE_DOCKER:PLAINTEXT,OUTSIDE_DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE_DOCKER
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

INFLUXDB_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=retimuad-org
INFLUXDB_BUCKET=retimuad_data
INFLUXDB_RETENTION=30d

GF_SECURITY_ADMIN_PASSWORD=admin